DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASS=
DB_NAME=sm2
SITE_URL=http://localhost
NEXT_PUBLIC_BASE_URL=http://localhost
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nl885Im9Zu
NEXT_PUBLIC_STORAGE_URL=https://sm2.agiki.ru/images
EMAIL_USER=kitkatt2014@gmail.com
EMAIL_PASS=xzea dsbj iccx xdcy
EMAIL_SERVICE=gmail